JHWP2/JHWP2/MainWindow.xaml

<Window x:Class="JHWP2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JHWP2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="MFbox" HorizontalAlignment="Left" Height="168" Margin="10,242,0,0" VerticalAlignment="Top" Width="148"/>
        <ListBox x:Name="LstM" HorizontalAlignment="Left" Height="168" Margin="190,242,0,0" VerticalAlignment="Top" Width="148"/>
        <ListBox x:Name="LstF" HorizontalAlignment="Left" Height="168" Margin="370,242,0,0" VerticalAlignment="Top" Width="148"/>
        <ListBox x:Name="GreatBox" HorizontalAlignment="Left" Height="168" Margin="573,242,0,0" VerticalAlignment="Top" Width="148"/>
        <Label Content="All the states that have a mean greater &#xD;&#xA;than or equal to 8 for Both." HorizontalAlignment="Left" Margin="563,184,0,0" VerticalAlignment="Top"/>
        <Label Content="The state that feels most fulfilled &#xD;&#xA;for Males, Females and Both " HorizontalAlignment="Left" Margin="6,184,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.403,0.601" Width="185" Height="53"/>
        <Label Content="The state that feels most fulfilled &#xA;for Males" HorizontalAlignment="Left" Margin="190,184,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.403,0.601" Width="185" Height="53"/>
        <Label Content="The state that feels most fulfilled &#xA;for Females" HorizontalAlignment="Left" Margin="380,184,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.403,0.601" Width="185" Height="53"/>
        <Button x:Name="FileBt" Content="File" HorizontalAlignment="Left" Margin="320,97,0,0" VerticalAlignment="Top" Width="125" Height="53" FontSize="24" Click="FileBt_Click"/>
        <Label Content="Use the File Button to open a Data slot" HorizontalAlignment="Left" Margin="190,29,0,0" VerticalAlignment="Top" FontSize="24"/>
    </Grid>
</Window>
